<view class="cu-modal {{showModal?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">{{title}}</view>
        </view>
        <view class="padding-xl">
            {{contents}}
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class="action">
                <button style="width:200rpx" wx:if="{{showCancel}}" class="cu-btn line-green text-green" bindtap="onCancel">取消</button>
                <button style="width:200rpx" class="cu-btn bg-green margin-left" bindtap="onOk">确认</button>
            </view>
        </view>
    </view>
</view>
