.container {
    padding-top: 65rpx;
}

.lic-tmpl {
    width: 600rpx;
    height: 450rpx;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stretch {
    height: 100%;
    width: 100%;
}

.right {
    position: absolute;
    left: 67%;
    top: -18rpx;
    height: 200rpx;
    /* line-height: 23px; */
    width: 200rpx;
    /* border-radius: 24px; */
    /* text-align: center; */
}

.lic-tmpl-img {
    position: absolute;
    opacity: 0.2;
}

.instruction {
    position: absolute;
    bottom: -74rpx;
}

.cuIcon-camerafill {
    font-size: 172rpx;
}

.lic-form {
    width: 600rpx;
}

.cu-form-group .title {
    min-width: calc(4em + 30rpx);
}